# This is the property file that maps the custom action name using in XML to
# the corresponding java class. The last one takes effect for the case of 
# duplicate mappings. 
# For example, click=ext.actions.ClickAction
enter=org.satix.actions.Enter
assertBodyTextNotPresent=org.satix.assertions.AssertBodyTextNotPresent
switchToNewWindow=org.satix.actions.SwitchToNewWindow
assertElementValue=org.satix.assertions.AssertElementValue
moveToElement=org.satix.actions.MoveToElement
assertElementAttribute=org.satix.assertions.AssertElementAttribute