# This is the property file that maps the system action name using in XML to
# the corresponding java class. The last one takes effect for the case of 
# duplicate mappings.

###############################################################################
#                             Assertions                                      #
###############################################################################
assertAlert=org.satix.assertions.AssertAlert
assertBodyText=org.satix.assertions.AssertBodyText
assertElement=org.satix.assertions.AssertElement
assertElementNotPresent=org.satix.assertions.AssertElementNotPresent
assertScrollbar=org.satix.assertions.AssertScrollbar
assertTitle=org.satix.assertions.AssertTitle

###############################################################################
#                             Actions                                         #
###############################################################################
captureScreenshot=org.satix.actions.CaptureScreenshot
clearCache=org.satix.actions.ClearCache
click=org.satix.actions.Click
clickAndVerify=org.satix.actions.ClickAndVerify
clickIfExists=org.satix.actions.ClickIfExists
closeBrowser=org.satix.actions.CloseBrowser
command=org.satix.actions.Command
compare=org.satix.actions.Compare
contextMenu=org.satix.actions.ContextMenu
doubleClick=org.satix.actions.DoubleClick
dragAndDrop=org.satix.actions.DragAndDrop
dragAndDropObject=org.satix.actions.DragAndDropObject
endIf=org.satix.actions.EndIf
if=org.satix.actions.If
includeTestCase=org.satix.actions.IncludeTestCase
inputText=org.satix.actions.InputText
log=org.satix.actions.Log
maximizeBrowser=org.satix.actions.MaximizeBrowser
mouse=org.satix.actions.Mouse
mouseOver=org.satix.actions.MouseOver
openBrowser=org.satix.actions.OpenBrowser
openWebPage=org.satix.actions.OpenWebPage
pause=org.satix.actions.Pause
refreshBrowser=org.satix.actions.RefreshBrowser
resizeBrowser=org.satix.actions.ResizeBrowser
screenshot=org.satix.CaptureScreenshot
scrollToBottom=org.satix.actions.ScrollToBottom
selectOption=org.satix.actions.SelectOption
selectWindow=org.satix.actions.SelectWindow
storeElement=org.satix.actions.StoreElement
switchFrame=org.satix.actions.SwitchFrame
waitPageToLoad=org.satix.actions.WaitPageToLoad