# Satix

./: .classpath  .project  build.xml  pom.xml
UT/: README.txt  UT list.rtf  UT.properties
UT/Case/CaseWithDependency/: click.xml  index.txt
UT/Case/MultipleSuite/: click.xml  index.txt  selectOption.xml
UT/Case/MultipleSuite/AnotherSuite/: inputText.xml
UT/Case/StandAlone/: InputTextWithLocalValue.xml  assertBodyText.xml  assertElement.xml  assertElementNotPresent.xml  assertScrollbar.xml  assertTitle.xml  click.xml  clickAndVerify.xml  clickIfExists.xml  closeBrowser.xml  command.xml  compare.xml  findElement.xml  if.xml  iframe_click.xml  includeTestCase.xml  inputText.xml  local.properties  matchPattern.xml  maximizeBrowser.xml  openBrowser.xml  openWebPage.xml  openWebPageWithJsonUrl.xml  refreshBrowser.xml  repeat.xml  resizeBrowser.xml  selectWindow.xml  storeElement.xml  switchFrame.xml  waitPageToLoad.xml
UT/html/: frameDetail.html  frameHeader.html  header.html  home.html  iframe.html  iframeMain.html  iframe_test.html  main.html  navigation.html  newWindow.html  subFrame.html
config/: global.properties
deliverable/: Satix-VERSION.txt  satix-Qingcloud-TestAppCenter.bat  satix.bat
deliverable/Qingcloud/: Qingcloud.properties
deliverable/Qingcloud/Case/TestAppCenter/CreateApp/: CreateApp.xml  Go2CreateApp.xml
deliverable/Qingcloud/Case/TestAppCenter/DeleteApp/: DeleteApp.xml
deliverable/Qingcloud/Case/TestAppCenter/Login2AppCenter/: Login.xml  index.txt
deliverable/Qingcloud/Case/TestAppCenter/StartApp/: SearchApp.xml  StartApp.xml  index.txt
deliverable/Qingcloud/Case/TestAppCenter/StopApp/: SearchApp.xml  index.txt
deliverable/bak/: satix-runUT-CaseWithDependency.bat  satix-runUT-MultipleSuite.bat  satix-runUT-StandAlone.bat  satix-runUT.bat
deliverable/config/: satix.properties
doc/: README.txt  Satix User Guide v1.0.1.doc  temp.txt
example/Qingcloud/Case/TestAppCenter/: index.txt
example/Qingcloud/Case/TestAppCenter/CreateApp/: SearchApp.xml  index.txt
example/Qingcloud/Case/TestAppCenter/DeleteApp/: SearchApp.xml  index.txt
example/Qingcloud/Case/TestAppCenter/Login2AppCenter/: ChangeArea.xml  GoAppCenter.xml
example/Qingcloud/Case/TestAppCenter/StopApp/: StopApp.xml
example/googleSearch/: global.properties  googleSearch.xml
html/: google.html
mapping/: ActionMapping.properties  ActionMapping_ext.properties
src/org/satix/: Arguments.java  BrowserDriver.java  Cache.java  SatixRunner.java  TestCaseLoader.java
src/org/satix/actions/: Action.java  CaptureScreenshot.java  ClearCache.java  Click.java  ClickAndVerify.java  ClickIfExists.java  CloseBrowser.java  Command.java  Compare.java  ContextMenu.java  DoubleClick.java  DragAndDrop.java  DragAndDropObject.java  EndIf.java  Enter.java  If.java  IncludeTestCase.java  InputText.java  Log.java  MaximizeBrowser.java  MouseOver.java  MoveToElement.java  OpenBrowser.java  OpenWebPage.java  Pause.java  RefreshBrowser.java  ResizeBrowser.java  ScrollToBottom.java  ScrollToElement.java  SelectOption.java  SelectWindow.java  StoreElement.java  SwitchFrame.java  SwitchToNewWindow.java  WaitPageToLoad.java
src/org/satix/assertions/: Assert.java  AssertAlert.java  AssertBodyText.java  AssertBodyTextNotPresent.java  AssertElement.java  AssertElementAttribute.java  AssertElementNotPresent.java  AssertElementValue.java  AssertScrollbar.java  AssertTitle.java
src/org/satix/beans/: TestCase.java  TestSuite.java
src/org/satix/constants/: Browsers.java  ElementBy.java  MatchPattern.java  ReservedVariables.java
src/org/satix/exceptions/: ActionException.java  ElementNotFoundException.java  JSONException.java
src/org/satix/properties/: ActionClassMapping.java  GlobalVariables.java  PropertiesLoader.java  SystemConfigurations.java
src/org/satix/reports/: CSVReport.java  CustomReport.java  GenericReport.java  HtmlReport.java
src/org/satix/utils/: EmailHelper.java  JSONParser.java  LogFormatter.java  SatixLogger.java  ScreenshotCapturer.java  StringParser.java
src/org/satix/version/: BuildVersion.java
