url=file:///C:/Workspace/javaworkspace/Satix2/UT/html/home.html
url2=file:///C:/Workspace/javaworkspace/Satix2/UT/html/iframeMain.html
url_json={"value":"file:///C:/Workspace/javaworkspace/Satix2/UT/html/home.html"}
input_value=hello global
_browser=Chrome
