URL=https://console.qingcloud.com/login
user=johuo@yunify.com
passwd=Happy8qy
VerifyUser=johuo
AppCenterURL=https://appcenter.qingcloud.com/
#AppName=MySQL on TerarkDB 
AppName=QingCloud - Apache ZooKeeper 
Area=上海1区-A
Appid=cl-xndghojx