###############################################################
# 				Custom Global Variables
# You can define global variables here that can be used
# in your test cases by such format, ${variable name}.
###############################################################

#specify the url to test  
url=file:///C:/Users/IBM_ADMIN/workspace/Satix/UT/html/home.html
username=xxxx
password=xxxx
waitForPageToLoad=2000
wait2ForPageToLoad=4000
wait3ForPageToLoad=5000