###############################################################################
#				           System Configurations                              #
#                 You can modify the values of each key,                      #
#                 but DO NOT reuse or modified the keys.                      #
###############################################################################

# Define the report type, html, csv, console, custom.
# _report=html means output html format report
# _report=html,csv means output two types of report, i.e., html and csv
# _report= means no report to be generated
_report=html 
# Define the report title, if _reportTitle is not defined,
# Satix will generate a default title
#_reportTitle=Satix Report

#Specify if send the report by email or not
_sendEmail=false
#_sendEmail=true
#If send email, must define the following information
_SMTPServer=smtp.163.com
#_from=xszhou@gmail.com
_from=satix_yunify@163.com
#Some SMTP server requires authentication to send email
_password=Qwer12341
#Multiple recipients are separated by comma
_to=johuo@yunify.com
_cc=513590612@qq.com
#_bcc=xszhou@gmail.com
_subject=Satix Test Report

#Customize the screenshot with different levels
#The value can be global, testcase, or action
_screenshotLevel=global

#Set the report path. It must be a folder
_reportPath=./reports
#Set the screenshot path. It must be a folder
_screenshotPath=./screenshots
#Set the log out path. It must be a file
_logOutPath=./logs/SystemOut.log
#Set the log error path. It must be a file
_logErrPath=./logs/SystemErr.log

#Define the browser to use. It can be one of the following values
#FF(forefox), IE, Chrome, Safari, Android, IPhone, HtmlUnit.
#_browser=FF
_browser=Chrome
#_browser=IE

#_firefoxBinaryPath=D:\tool\Mozilla Firefox17\firefox.exe
#_firefoxProfilePath=C:\Documents and Settings\Administrator\Application Data\Mozilla\Firefox\Profiles\b65f489k.default

#linux
############################################################################################## 
#for linux firefox.
#********************************************************************************
#now using the version geckodriver-v0.16.1-linux64,and Firefox  browser is 53.0 
# 
#if firefox is 47 or above,need to download geckodriver https://github.com/mozilla/geckodriver/releases/
#
#_WebdriverPath=/webdrivers/linux/firefox/geckodriver
#********************************************************************************

#for linux chrome
#********************************************************************************
#now using the version chrome webdriver 2.29,and chrome browser is 58. 
#
#To check the mapping of chrome and webdriver version, 
#go to the address http://chromedriver.storage.googleapis.com/2.29/notes.txt
#
#To download different verison chrome webdriver, 
#go to the address http://chromedriver.storage.googleapis.com/index.html.
#
#_WebdriverPath=/webdrivers/linux/chrome/chromedriver
#********************************************************************************


#Windows
##############################################################################################   
#for windows firefox 
#********************************************************************************
#now using the version geckodriver-v0.16.1-linux64,and Firefox  browser is 53.0.3 (64 位).
# 
#if firefox is 47 or above,need to download geckodriver https://github.com/mozilla/geckodriver/releases/
#
#_WebdriverPath=/webdrivers/windows/firefox/geckodriver.exe
#********************************************************************************

#for windows chrome
#******************************************************************************** 
#now using the version chrome webdriver v2.28 ,and chrome browser is 57.0.2987.133 (64-bit).
#----------ChromeDriver v2.28 (2017-03-09)----------
#Supports Chrome v55-57
#To check the mapping of chrome and webdriver version, 
#go to the address http://chromedriver.storage.googleapis.com/2.29/notes.txt
#
#To download different verison chrome webdriver, 
#go to the address http://chromedriver.storage.googleapis.com/index.html.

_WebdriverPath=/webdrivers/windows/chrome/chromedriver.exe 
#********************************************************************************


#for windows IE 
#********************************************************************************
#http://selenium-release.storage.googleapis.com/
#在使用IE之前需要将IE的安全级别设置为相同级别才能正常启动，此时找不到元素也是因为设置的级别过高，
#使selenium不能访问IE的元素，将所有级别由“高”改为“中”之后即可正常，如不能解决还可尝试将待测试网址添加为受信任站点。
#工具->Internet选项 ->安全下的 Internet, 本地Intranet和受信任站点三者同时改为“中”

#_WebdriverPath=/webdrivers/windows/ie/IEDriverServer.exe
#********************************************************************************

##############################################################################################  








#Set the variable that closes browser instance if any exception happens.
_CloseBrowserOnException=false

#Set the variable that opens browser instance for each test case.
_OpenBrowserForEachTestCase=false


#Set the waiting time(second) on any action execution. It makes sure an action is
#executed as expected. If you leave it blank, the behavior in the action (such as
#find an elment) is only executed once which may not succeed.
#However, it does not slow down the execution if the behavior in the action succeeds in a
#a short time since the action is finished as early as possible when everything goes fine
#within the action. 
_waitingOnAction=5 

